/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}

/**
#ECFAFB
#81CBC8
#4AA6B5
#D6C481
*/

button {
  margin: auto 0.5rem;
  height: 2rem;
  line-height: 2rem;
  background-color: #ECFAFB;
}

button.danger {
  background-color: rgba(255,99,71, 0.5);
}

button.warn {
  background-color: rgba(255,165,0, 0.2);
}