@import "../styles/fa.wxss";

#records {
  display: table;
  width: 100vw;
}

.habit {
  border-bottom: 1px solid lightcyan;
  display: table-row;
}

.habit .name {
  display: table-cell;
  vertical-align: middle;
  width: 40%;
  text-align: left;
  font-size: 1.2rem;
  padding-left: 0.5rem;
  line-height: 2rem;
}

.habit .name .fa {
  color: #4AA6B5;
}

.habit .records {
  display: table-cell;
  width: 60%;
}

.habit .records .new-record {
  text-align: center;
  width: 100%;
  background-color: cyan;
}

.habit .records .record {
  display: flex;
  border-bottom: 1px solid lightcyan;
  height: 2rem;
}

.habit .records .record .value{
  flex: 1;
}

.habit .records .record .action {
  flex: 0 0 60px;
  text-align: right;
  padding-right: 1rem;
}

.habit .records .record .action .fa {
  font-size: 1.2rem;
  line-height: 2rem;
}

.habit .records .record .action.del {
  color: lightcoral;
}

.habit .records .record .action.add {
  color: gray;
}

#header #date {
  text-align: center;
}