@import "../styles/fa.wxss";

#habits {
  margin: 1rem;
}

.habit {
  border-bottom: 1px solid lightcyan;
  margin-bottom: 0.5rem;
  display: flex;
}

.habit .icon {
  flex: 0 0 30px;
  text-align: center;
  color: sandybrown;
}

.habit .name {
  flex: 1;
}

.habit .config {
  flex: 0 0 60px;
  color: #51ADCF;
}

.habit .stat {
  flex: 0 0 40px;
  color: #4AA6B5;
}

#actions {
  margin-top: 1rem;
}

#actions button {
  background-color: #81CBC8;
}

#market {
  margin-top: 1rem;
  display: flex;
}

#market button {
  flex: 1;
}

#market #view {
  background-color: #51ADCF;
}

#market #publish {
  background-color: #FFC97C;
}
