<view class="range" wx:if="{{ habit.type === 'custom' }}">
  <text class="fa fa-chevron-left" bind:tap="minus"/>
  <view class="value">
    <text>{{habit.values[record]}}</text>
  </view>
  <text class="fa fa-chevron-right" bind:tap="plus"/>
</view>
<view class="range" wx:else>
  <text class="fa fa-minus" bind:tap="minus"/>
  <view class="value">
    <text>{{record}}</text>
    <text wx:if="{{ habit.unit !== '' }}"> {{habit.unit}}</text>
  </view>
  <text class="fa fa-plus" bind:tap="plus"/>
</view>

